In [1]:
import pandas as pd  # Pandas: توفر هياكل بيانات وأدوات تحليل البيانات (مثل DataFrame).
import numpy as np   # NumPy: يدعم المصفوفات والماتريكس متعددة الأبعاد والكبيرة، مع الوظائف الرياضية للتعامل مع هذه المصفوفات.
import matplotlib.pyplot as plt  # Matplotlib: مكتبة رسم بياني لإنشاء رسومات ثابتة وتفاعلية ومتحركة في Python.
import seaborn as sns  # Seaborn: تعتمد على Matplotlib وتوفر واجهة عالية المستوى لرسم رسوم بيانية إحصائية جذابة ومعلوماتية.

In [3]:
data = pd.read_csv("youtubers_df.csv")

In [4]:
data.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments,Links
0,1,tseries,Música y baile,253500000.0,India,111300.0,3200.0,120.0,http://youtube.com/channel/UCq-Fj5jknLsUf-MWSy...
1,2,MrBeast,"Videojuegos, Humor",210100000.0,Estados Unidos,95400000.0,5400000.0,16600.0,http://youtube.com/channel/UCX6OQ3DkcsbYNE6H8u...
2,3,CoComelon,Educación,168100000.0,Unknown,4100000.0,21600.0,0.0,http://youtube.com/channel/UCbCmjCuTUZos6Inko4...
3,4,SETIndia,NaN,165400000.0,India,23300.0,239.0,9.0,http://youtube.com/channel/UCpEhnqL0y41EpW2TvW...
4,5,KidsDianaShow,"Animación, Juguetes",116500000.0,Unknown,4100000.0,8800.0,0.0,http://youtube.com/channel/UCk8GzjMOrta8yxDcKf...

In [5]:
data.describe()

         Suscribers        Visits         Likes       Comments
count  1.000000e+03  1.000000e+03  1.000000e+03    1000.000000
mean   2.260980e+07  1.063825e+06  4.917148e+04    1866.295000
std    1.733998e+07  3.729356e+06  2.107156e+05   20503.291953
min    1.230000e+07  0.000000e+00  0.000000e+00       0.000000
25%    1.430000e+07  3.310000e+04  4.792500e+02       3.000000
50%    1.730000e+07  1.932000e+05  3.400000e+03      70.000000
75%    2.442500e+07  8.844500e+05  3.080000e+04     458.250000
max    2.535000e+08  9.540000e+07  5.400000e+06  532000.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        1000 non-null   object
 1   Username    1000 non-null   object
 2   Categories  676 non-null    object
 3   Suscribers  1000 non-null   float64
 4   Country     1000 non-null   object
 5   Visits      1000 non-null   float64
 6   Likes       1000 non-null   float64
 7   Comments    1000 non-null   float64
 8   Links       1000 non-null   object
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

In [7]:
data.isnull().sum()

Rank            0
Username        0
Categories    324
Suscribers      0
Country         0
Visits          0
Likes           0
Comments        0
Links           0
dtype: int64

In [10]:
rows, columns = data.shape
print(f"The Data Frame has {rows} Rows and {columns} Columns.")

The Data Frame has 1000 Rows and 9 Columns.

In [11]:
data['Categories'].fillna(Unknown, inplace =True)

NameError: name 'Unknown' is not defined

In [12]:
data['Categories'].fillna('Unknown', inplace=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        1000 non-null   object
 1   Username    1000 non-null   object
 2   Categories  1000 non-null   object
 3   Suscribers  1000 non-null   float64
 4   Country     1000 non-null   object
 5   Visits      1000 non-null   float64
 6   Likes       1000 non-null   float64
 7   Comments    1000 non-null   float64
 8   Links       1000 non-null   object
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

In [14]:
data.isnull().sum()

Rank          0
Username      0
Categories    0
Suscribers    0
Country       0
Visits        0
Likes         0
Comments      0
Links         0
dtype: int64

In [15]:
data.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments,Links
0,1,tseries,Música y baile,253500000.0,India,111300.0,3200.0,120.0,http://youtube.com/channel/UCq-Fj5jknLsUf-MWSy...
1,2,MrBeast,"Videojuegos, Humor",210100000.0,Estados Unidos,95400000.0,5400000.0,16600.0,http://youtube.com/channel/UCX6OQ3DkcsbYNE6H8u...
2,3,CoComelon,Educación,168100000.0,Unknown,4100000.0,21600.0,0.0,http://youtube.com/channel/UCbCmjCuTUZos6Inko4...
3,4,SETIndia,Unknown,165400000.0,India,23300.0,239.0,9.0,http://youtube.com/channel/UCpEhnqL0y41EpW2TvW...
4,5,KidsDianaShow,"Animación, Juguetes",116500000.0,Unknown,4100000.0,8800.0,0.0,http://youtube.com/channel/UCk8GzjMOrta8yxDcKf...

In [16]:
egyptian_users = data[data['Country'].str.contains('Egypt')]

In [17]:
egyptian_users.head()

Empty DataFrame
Columns: [Rank, Username, Categories, Suscribers, Country, Visits, Likes, Comments, Links]
Index: []

In [18]:
data.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments,Links
0,1,tseries,Música y baile,253500000.0,India,111300.0,3200.0,120.0,http://youtube.com/channel/UCq-Fj5jknLsUf-MWSy...
1,2,MrBeast,"Videojuegos, Humor",210100000.0,Estados Unidos,95400000.0,5400000.0,16600.0,http://youtube.com/channel/UCX6OQ3DkcsbYNE6H8u...
2,3,CoComelon,Educación,168100000.0,Unknown,4100000.0,21600.0,0.0,http://youtube.com/channel/UCbCmjCuTUZos6Inko4...
3,4,SETIndia,Unknown,165400000.0,India,23300.0,239.0,9.0,http://youtube.com/channel/UCpEhnqL0y41EpW2TvW...
4,5,KidsDianaShow,"Animación, Juguetes",116500000.0,Unknown,4100000.0,8800.0,0.0,http://youtube.com/channel/UCk8GzjMOrta8yxDcKf...

In [19]:
indian_users = data[data['Country'].str.contains('India')]

In [20]:
indian_users.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments,Links
0,1,tseries,Música y baile,253500000.0,India,111300.0,3200.0,120.0,http://youtube.com/channel/UCq-Fj5jknLsUf-MWSy...
3,4,SETIndia,Unknown,165400000.0,India,23300.0,239.0,9.0,http://youtube.com/channel/UCpEhnqL0y41EpW2TvW...
8,9,zeemusiccompany,Música y baile,102600000.0,India,46700.0,1800.0,34.0,http://youtube.com/channel/UCFFbwnve3yF62-tVXk...
11,12,GoldminesTelefilms,Unknown,92100000.0,India,23400.0,261.0,12.0,http://youtube.com/channel/UCyoXW-Dse7fURq30EW...
12,13,SonySAB,"Películas, Animación",87200000.0,India,33300.0,562.0,15.0,http://youtube.com/channel/UC6-F5tO8uklgE9Zy8I...

In [1]:
data.info()

NameError: name 'data' is not defined