In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("fake_news_data.csv")

In [3]:
df.head()

,Title,Author,Publish Date,Content,Source,Genre,Views,Shares,Location
0,Sister blood play next American realize.,Marie Fernandez,2022-12-29,Hope remain point set character. Group well th...,https://rodriguez.info/,Science,73986.0,9814,Niger
1,Drive front source anyone condition animal.,NaN,NaN,Apply less would concern while look together a...,http://www.williams.com/,Tech,48654.0,4234,Liechtenstein
2,NaN,Michael Zhang,2021-09-18,Believe adult member this.\nStreet maybe race ...,https://vincent.com/,Entertainment,32056.0,5691,Iceland
3,Method young together analysis.,Kathryn Parks,2021-03-06,Collection face whatever relationship. Culture...,https://baker.com/,Politics,71881.0,4715,NaN
4,Open live interest institution PM.,Benjamin Gregory,2021-07-05,Call toward magazine different sound defense n...,http://www.cordova.com/,Science,46718.0,1459,Luxembourg

In [5]:
df.isnull().sum()

Title           17
Author          12
Publish Date    13
Content         28
Source           0
Genre            0
Views           12
Shares           0
Location        11
dtype: int64

In [6]:
df.head()

,Title,Author,Publish Date,Content,Source,Genre,Views,Shares,Location
0,Sister blood play next American realize.,Marie Fernandez,2022-12-29,Hope remain point set character. Group well th...,https://rodriguez.info/,Science,73986.0,9814,Niger
1,Drive front source anyone condition animal.,NaN,NaN,Apply less would concern while look together a...,http://www.williams.com/,Tech,48654.0,4234,Liechtenstein
2,NaN,Michael Zhang,2021-09-18,Believe adult member this.\nStreet maybe race ...,https://vincent.com/,Entertainment,32056.0,5691,Iceland
3,Method young together analysis.,Kathryn Parks,2021-03-06,Collection face whatever relationship. Culture...,https://baker.com/,Politics,71881.0,4715,NaN
4,Open live interest institution PM.,Benjamin Gregory,2021-07-05,Call toward magazine different sound defense n...,http://www.cordova.com/,Science,46718.0,1459,Luxembourg